[General]
GraphsNumber=6
Version=1
ScenarioStartTime=1690343984
ScenarioDuration=183
[graph_4]
Measurement_0=Connections,27
GraphType=Web_Connections
Measurement_num=1
[graph_5]
Measurement_0=mic_recv,29
GraphType=mic_recv
Measurement_num=1
[graph_0]
Measurement_0=es_tr_total_trpass,11#110.755435#0.000000#157.800000#52.181237
GraphType=es_tr_total_trpass
Measurement_num=1
[graph_1]
Measurement_1=vuser_end_Transaction,34#0.000021#0.000013#0.000034#0.000000
Measurement_0=vuser_init_Transaction,13#0.000131#0.000073#0.000247#0.000000
GraphType=es_tr_response_time
Measurement_num=3
Measurement_2=Action_Transaction,16#0.061580#0.041702#21.229800#0.209752
[graph_2]
Measurement_1=New Connections,18
Measurement_0=Connection Shutdowns,19
GraphType=Web_Connections_Per_Second
Measurement_num=2
[graph_3]
Measurement_1=HTTP_304,30
Measurement_0=HTTP_200,21
GraphType=Http_and_hit_per_sec_for_offline
Measurement_num=2
