[General]
GraphsNumber=8
Version=1
ScenarioStartTime=1690353873
ScenarioDuration=165
[graph_4]
Measurement_0=mic_recv,22
GraphType=mic_recv
Measurement_num=1
[graph_5]
Measurement_1=HTTP_200,25
Measurement_0=HTTP_500,35
GraphType=Http_and_hit_per_sec_for_offline
Measurement_num=2
[graph_6]
Measurement_0=Action_Transaction,40
GraphType=es_tr_tprange_fail
Measurement_num=1
[graph_7]
Measurement_0=Connection closed by server,44
GraphType=Retries
Measurement_num=1
[graph_0]
Measurement_0=es_tr_total_trpass,11#1.054878#0.000000#1.800000#0.394907
GraphType=es_tr_total_trpass
Measurement_num=1
[graph_1]
Measurement_1=vuser_end_Transaction,47#0.000022#0.000014#0.000035#0.000000
Measurement_0=vuser_init_Transaction,13#0.089987#0.089450#0.090468#0.000000
GraphType=es_tr_response_time
Measurement_num=3
Measurement_2=Action_Transaction,20#8.714489#6.586028#16.475919#1.573266
[graph_2]
Measurement_1=New Connections,15
Measurement_0=Connection Shutdowns,23
GraphType=Web_Connections_Per_Second
Measurement_num=2
[graph_3]
Measurement_0=Connections,17
GraphType=Web_Connections
Measurement_num=1
